{
  "name": "v-copy2",
  "version": "1.0.2",
  "description": "vue 复制字符串指令",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue directive"
  ],
  "author": "erik-org",
  "license": "ISC"
}
